<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="HomeWork7_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-0n-U45">
                                <rect key="frame" x="146.5" y="417" width="121.5" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DcY-gc-Yo5" kind="show" id="cZo-D0-dX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078917980194092" green="0.85885748236070258" blue="0.47668188159738928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O8c-0n-U45" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K6E-tr-Zie"/>
                            <constraint firstItem="O8c-0n-U45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaC-Il-pMY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nId-QS-S7r">
            <objects>
                <viewController id="DcY-gc-Yo5" customClass="SecondViewController" customModule="HomeWork7_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4u-Jb-YHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" axis="vertical" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-ho-aAI">
                                <rect key="frame" x="164" y="283.5" width="86" height="275.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-GU-7DS">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bln-be-YN7">
                                        <rect key="frame" x="0.0" y="127.5" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="figurePlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-7f-UZd">
                                        <rect key="frame" x="0.0" y="255" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7R6-cM-w9u"/>
                        <color key="backgroundColor" red="0.45105338782232418" green="0.7127265516764274" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gg7-ho-aAI" firstAttribute="centerX" secondItem="h4u-Jb-YHa" secondAttribute="centerX" id="c0W-Fl-aAE"/>
                            <constraint firstItem="Gg7-ho-aAI" firstAttribute="centerY" secondItem="h4u-Jb-YHa" secondAttribute="centerY" id="xDs-dZ-M0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ZZ-6q-8IM"/>
                    <connections>
                        <outlet property="colorLable" destination="bln-be-YN7" id="Zha-SA-P2y"/>
                        <outlet property="figureLable" destination="3cg-7f-UZd" id="24A-Mz-vdI"/>
                        <outlet property="typeLabel" destination="v2U-GU-7DS" id="gsq-fi-aFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48N-x5-31w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
